# ssm-demo

./: .gitignore  pom.xml
mvc-demo.dao/: pom.xml
mvc-demo.dao/src/main/java/me/allensea/dao/: UserDAO.java
mvc-demo.dao/src/main/java/me/allensea/dao/inteceptors/: StatementHandlerInteceptor.java
mvc-demo.dao/src/main/java/me/allensea/entity/: UserDo.java
mvc-demo.dao/src/main/java/me/allensea/facade/: UserFacade.java
mvc-demo.dao/src/main/java/me/allensea/facade/impl/: UserFacadeImpl.java
mvc-demo.dao/src/main/java/me/allensea/page/: PageContext.java
mvc-demo.dao/src/main/java/me/allensea/redis/: JedisDataSourceImpl.java  RedisClientTemplate.java  RedisDataSource.java
mvc-demo.dao/src/main/resources/mapper/: UserMapper.xml
mvc-demo.dao/src/main/resources/properties/: mysql.properties  redis.properties
mvc-demo.dao/src/main/resources/spring-config/: applicationContext-dao.xml  applicationContext-redis.xml  mybatis-config.xml
mvc-demo.dao/src/test/java/me/allensea/dao/: UserDaoTest.java  UserFacadeTest.java
mvc-demo.dao/src/test/resources/spring-config/: applicationContext-dao-test.xml
mvc-demo.service/: pom.xml
mvc-demo.service/src/main/java/me/allensea/service/: UserService.java
mvc-demo.service/src/main/java/me/allensea/service/impl/: UserServiceImpl.java
mvc-demo.service/src/main/resources/spring-config/: applicationContext-service.xml
mvc-demo.service/src/test/java/me/allensea/service/: UserServiceTest.java
mvc-demo.web/: pom.xml
mvc-demo.web/src/main/java/me/allensea/controller/: HelloController.java  UsersController.java
mvc-demo.web/src/main/java/me/allensea/controller/filter/: PageFilter.java
mvc-demo.web/src/main/resources/spring-config/: application.xml  applicationContext.xml
mvc-demo.web/src/main/resources/springmvc/: spring-mvc.xml
mvc-demo.web/src/main/webapp/WEB-INF/: web.xml
mvc-demo.web/src/main/webapp/WEB-INF/view/: index.ftl
mvc-demo.web/src/main/webapp/WEB-INF/view/users/: index.ftl
