#jdbc
jdbc.url=jdbc:mysql://127.0.0.1:3306/aone?useUnicode=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.max.active=80
jdbc.max.idle=40
jdbc.min.idle=8
