#jedisPoolConfig
redis.minIdle=100
redis.maxIdle=500
redis.maxTotal=50000 
redis.maxWaitMillis=10000  
redis.testOnBorrow=true


#jedisPool
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000

redis.uri=redis://127.0.0.1:6379
